<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild-->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expande="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Preguntas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

      </div>
    </nav>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
      <div class="container">
        <span>
          
What is Lorem Ipsum?

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </span>

        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
               <h1>Hotel Prat</h1>
               <p>Uno de los mejores hoteles de iquique, buena ubicación</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div> 
            </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h1>Hotel O'Higgins</h1>
            <p>Uno de los mejores hoteles de iquique, excelente ubicación</p>
            </div>

            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
           </div>
           <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h1>Hotel Barros Arana</h1>
            <p>Uno de los más cool hoteles de iquique, buena ubicación</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
           </div>
           <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h1>Hotel Prat</h1>
            <p>Uno de los mejores hoteles de iquique, buena ubicación</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
            <h1>Hotel O'Higgins</h1>
            <p>Uno de los mejores hoteles de iquique, excelente ubicación</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
           </div>
           <div class="card-hotel d-flex flex-column justify-content-between">
             <diV>
            <h1>Hotel Barros Arana</h1>
            <p>Uno de los más cool hoteles de iquique, buena ubicación</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
           </div>
        </div>
      </div>
    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Central</h3>
          <p>Iquique city, Chile</p>
          <p>+56999999999</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>