<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild-->
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expande="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Preguntas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

      </div>
    </nav>


    <div class="jumbotron">
      <h1>HOTELES</h1>
      <img src="images/banner.jpg" class="img-fluid" alt="hotel_banner">
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">Reserva</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">Pago</button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>¿Cómo pago?</h3>
              <p>Utiliza tus tarjetas favoritas.</p>
            </p>
          </div>
        </div>


        <div id="carousel" class="carousel slide" data-interval="2000"  data-ride="carousel" data-target="#carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/1.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/o.jfif" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 imagen-height" src="images/1.jfif" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            
            <div class="card-body">
               <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de cuecas gratis para las primeras reservas!"> Hotel Prat</h1>
                <img class="card-img-top" src="images/1.jpg" alt="hotel_img">
               <h2 class="card-subtitle  text-muted">Chile</h2>
               <p class="card-text">Uno de los mejores hoteles de iquique, buena ubicación</p>
               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

              </div>
            <div>
              <button class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span>Reservar</button>
            </div> 
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de cuecas gratis para las primeras reservas!">Hotel O'Higgins</h1>
              <img class="card-img-top" src="images/o.jfif" alt="hotel_img">

              <h2 class="card-subtitle  text-muted">Chile</h2>
              <p class="card-text">Uno de los mejores hoteles de iquique, excelente ubicación</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>

            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
           </div>
           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de cuecas gratis para las primeras reservas!">Hotel Barros Arana</h1>
              <img class="card-img-top" src="images/1.jfif" alt="hotel_img">
              <h2 class="card-subtitle  text-muted">Chile</h2>
              <p class="card-text">Uno de los más cool hoteles de iquique, buena ubicación</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>
            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
           </div>
           <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de cuecas gratis para las primeras reservas!">Hotel Prat</h1>
              <img class="card-img-top" src="images/1.jpg" alt="hotel_img">

              <h2 class="card-subtitle  text-muted">Chile</h2>
              <p class="card-text">Uno de los mejores hoteles de iquique, buena ubicación</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

            </div>
            <div>
              <button class="btn btn-primary btn-reserve">Reservar</button>
            </div>
          </div>
          <div class=" card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Clases de cuecas gratis para las primeras reservas!">Hotel O'Higgins</h1>
              <img class="card-img-top" src="images/o.jfif" alt="hotel_img">
              <h2 class="card-subtitle  text-muted">Chile</h2>
              <p class="card-text">Unos de los mejores hoteles de iquique, excelente ubicación</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" id="contactoBtn" data-target="#contacto">Contactos</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
            </div>
           </div>
        </div>
      </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class ="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home"></span>Iquique city, Chile</p>
          <p><span class="oi oi-phone"></span>+56999999999</p>
          <p><span class="oi oi-envelope-closed"></span>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
